programa
{
    funcao inicio()
    {
        real notas[10]
        real soma = 0, media
        real maior, menor
        inteiro i

        para(i = 0; i < 10; i++)
        {
            escreva("Digite a nota do aluno ", i + 1, ": ")
            leia(notas[i])

            soma = soma + notas[i]

            se(i == 0)
            {
                maior = notas[i]
                menor = notas[i]
            }
            senao
            {
                se(notas[i] > maior)
                {
                    maior = notas[i]
                }

                se(notas[i] < menor)
                {
                    menor = notas[i]
                }
            }
        }

        media = soma / 10

        escreva("\nMedia da turma: ", media)
        escreva("\nMaior nota: ", maior)
        escreva("\nMenor nota: ", menor)
    }
}
