programa
{
    funcao inicio()
    {
        real temperatura[3][4]
        inteiro cidade, dia

        para(cidade = 0; cidade < 3; cidade++)
        {
            para(dia = 0; dia < 4; dia++)
            {
                escreva("Digite a temperatura da cidade ",
                         cidade + 1,
                         " no dia ",
                         dia + 1,
                         ": ")

                leia(temperatura[cidade][dia])
            }
        }

        escreva("\nTemperaturas registradas:\n")

        para(cidade = 0; cidade < 3; cidade++)
        {
            escreva("\nCidade ", cidade + 1, ":\n")

            para(dia = 0; dia < 4; dia++)
            {
                escreva(temperatura[cidade][dia], " ")
            }

            escreva("\n")
        }
    }
}
